* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

header {
    width: 100%;
    background-color: #706cf4;
    box-shadow: #272646d1 1px 5px 7px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

ul {
    width: 50%;

    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.link-active {
    color: aqua;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #b1bffc;
}

h1, h2 {
    margin: 1.5rem;
}

main {
    min-height: 100vh;
    margin: 2rem;
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.finder {
    height: 150px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 0.5rem;
    margin-bottom: 3rem;
    background-color: #7b77f5;
    box-shadow: #272646a9 8px 6px 8px;
}

#label-finder {
    font-weight: 600;
    margin: .5rem;
}

.material-symbols-outlined {
    font-size: 20px;
    width: 30px;

  }

h3, p {
    margin-bottom: 1rem;
}

div {
    padding: 1rem;
    margin-bottom: 1rem;

    background-color: #706cf4;
    box-shadow: #272646a9 8px 6px 8px;

    display: flex;
    flex-direction: column;
    align-items: center;

}

footer {
    height: 5vh;
    width: 100%;
    background-color: #706cf4;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p {
    margin: 0;
}