<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta página es una práctica de Javascript">
    <meta name="keywords" content="práctica, Javascript, EducacionIT">
    <meta name="author" content="Fernando Aguilar">
    <title>Desafio 12 - Fernando Aguilar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Desafio 12 - SPA</h1>
        <ul>
            <li><a href="#home" id="home">Home</a></li>
            <li><a href="#contact" id="addmovies">Agregar Película</a></li>
        </ul>
    </header>
    <main id="main">

    </main>
    <footer>
        <p>&copy; Todos los derechos reservados 2024</p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>